{
  "name": "espresso",
  "version": "2.1.0",
  "description": "Concise output, explicit economy routing, no automatic companion installation.",
  "author": {"name": "Mirko Bozzetto", "url": "https://github.com/mirkobozzetto"},
  "skills": "./skills",
  "hooks": {
    "SessionStart": [{"hooks": [{"type": "command", "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/espresso-activate.js\"", "timeout": 5}]}],
    "UserPromptSubmit": [{"hooks": [{"type": "command", "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/espresso-remind.js\"", "timeout": 5}]}],
    "PreToolUse": [{"matcher": "Agent|Task", "hooks": [{"type": "command", "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/espresso-model-ladder.cjs\"", "timeout": 5}]}]
  }
}
