{
  "name": "espresso",
  "version": "2.0.0",
  "description": "Concise output without sacrificing evidence or uncertainty.",
  "skills": "./skills",
  "hooks": {
    "SessionStart": [{"hooks": [{"type": "command", "command": "node \"${PLUGIN_ROOT}/src/hooks/espresso-activate.js\"", "timeout": 5}]}],
    "UserPromptSubmit": [{"hooks": [{"type": "command", "command": "node \"${PLUGIN_ROOT}/src/hooks/espresso-remind.js\"", "timeout": 5}]}]
  }
}
